<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InnerLoadingView" customModule="PokemonNote" customModuleProvider="target">
            <connections>
                <outlet property="loadingImageView" destination="5Ql-fb-Hqj" id="vhI-L6-t0V"/>
                <outlet property="loadingLabel" destination="nxH-50-0v2" id="F0E-KT-4Xg"/>
                <outlet property="view" destination="iN0-l3-epB" id="y2S-aJ-Qlv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-fb-Hqj">
                    <rect key="frame" x="147" y="388" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="MUD-gz-qMi"/>
                        <constraint firstAttribute="height" constant="120" id="oNT-4D-m6Q"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-50-0v2">
                    <rect key="frame" x="20" y="538" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nxH-50-0v2" secondAttribute="trailing" constant="20" id="Xdb-oo-lRj"/>
                <constraint firstItem="nxH-50-0v2" firstAttribute="top" secondItem="5Ql-fb-Hqj" secondAttribute="bottom" constant="30" id="bpu-qi-IEC"/>
                <constraint firstItem="5Ql-fb-Hqj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="d0E-ds-WVw"/>
                <constraint firstItem="nxH-50-0v2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="sEa-Kl-cQw"/>
                <constraint firstItem="5Ql-fb-Hqj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yi7-qZ-nBT"/>
            </constraints>
            <point key="canvasLocation" x="12" y="83"/>
        </view>
    </objects>
</document>
